- name: gathering facts sample
  hosts: local
  connection: local
  tasks:
  - name: print facts
    ansible.builtin.debug:
      msg: "{{ansible_facts}}"
  - name: print os family redhat
    ansible.builtin.debug:
      msg: " package is redhat"
    when: ansible_facts.os_family == "Redhat"
  - name: print os family ubantu
    ansible.builtin.debug:
      msg: " package is redhat"
    when: ansible_facts.os_family == "Debian"