- name: filters sample
  hosts: local
  connection: local
  tasks: 
    - name: cehck user exist or not
      ansible.builtin.command: id roboshop
      register: user_op

    - name: print the ouptup
      ansible.builtin.debug:
        msg:  "{{ user_op }}"
