- name: filters sample
  hosts: local
  connection: local
  tasks: 
    - name: cehck user exist or not
      ansible.builtin.command: id roboshop
      register: user_op
      ignore_errors: yes

    - name: print the ouptup
      ansible.builtin.debug:
        msg:  "{{ user_op }}"

    - name: create user if RC ! = 0 of above command
      ansible.builtin.command: useradd roboshop
      when: user_op.rc != 0

